.error404 .img-wr {overflow: hidden;}

.full-404 {
	width: 100%;
	margin-top: 150px;
	margin-bottom: 35px;
	@media screen and (max-width: 1262px) {
		margin-top: 190px;
	}
	@media screen and (max-width: 934px) {
		margin-top: 220px;
	}
	@media screen and (max-width: 769px) {
		margin-top: 280px;
	}
	@media screen and (max-width: 560px) {
		margin-top: 320px;
	}
	@media screen and (max-width: 480px) {
		margin-top: 430px;
		margin-left: -50px;
		width: 162%;
		max-width: none;
	}
}
.move-404 {
	position: absolute;
	top: 150px;
	right: 20px;
	text-align: right;
	@media screen and (max-width: 1142px) {
		top: 30px;
	}
	@media screen and (max-width: 934px) {
		top: 10px;
	}
	@media screen and (max-width: 769px) {
		top: 100px;
	}
	@media screen and (max-width: 480px) {
		top: 140px;
	}
	h2 {
		font-size: 18px;
		line-height: 1.7em;
		.fontmont;
		color: #666666;
		font-weight: normal;
		text-transform: none;
	}
	& > p {
		margin-top: 25px;
		margin-bottom: 25px;
		.fontopen;
		font-size: 14px;
		color: #666;
	}
	.linksall {
		a.btn-404 {
			display: inline-block;
			background: #666;
			border: 1px solid #555;
			color: #fff;
			text-transform: uppercase;
			padding: 6px 15px;
			font-size: 14px;
			margin-bottom: 5px;
			i {margin-right: 10px;}
			&:hover {
				background: #505050;
				border-color: #3f3f3f;
			}
			&:active {
				background: #505050;
				border-color: #3b3b3b;
				box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.25);
			}
		}
	}
}