//most of the about styles are in styles.css

//brand promise
.promise_btns {
	padding-top: 50px;
	.prk_service {
		width: 50%;
		float: left;
		padding-top: 45px;
		cursor: pointer;
		h3 {
			font-size: 16px;
			font-weight: normal;
			color: #145994;
			padding-bottom: 25px;
		}
		&:hover {
			background-color: #e9e9e9 !important;
			h3 {
				color: #333333;
			}
		}
	}
}