.compare {
    .bd_headings_text_shadow {display: none}
}
.samba_theme .compare .with_title {
    margin-top: 0;
    @media screen and (max-width: 769px) {
        margin-top: 34px;
    }
}

.compare_c {
    //top bar
    .info_bar {
        position: relative;
        background: #EBEBEB;
        padding: 33px 25px 6px;
        .fontmont;
        p {
            display: inline-block;
            margin-left: 10px;
            color: #333;
            font-size: 15px;
            a {
                color: #333;
                font-weight: bold;
                pointer-events: none;
            }
        }
        a.back_btn {
            // pointer-events: auto;
            margin-bottom: 0;
            background: #666666;
            border-color: #555555;
            color: #fff;
            &:hover {background: #505050; border-color: #3f3f3f;}
            &:active {border-color: #3b3b3b;}
            i {margin-right: 8px;}
        }
        @media screen and (max-width: 1023px) {
            p {display: block; margin-top: 10px;}
            text-align: center;
        }
    }
    //table
    .compare_i_c {
        padding: 25px 50px;
        table {
            width: 100%;
            table-layout: fixed;
        }
        th {
            border-left: 1px solid #EBEBEB;
            border-top: 1px solid #EBEBEB;
            &:last-child {border-right: 1px solid #EBEBEB;}
            &.with_img {
                width: 38%;
                padding: 7px;
                vertical-align: top;
            }
            .single_p_inf a {
                .fontmont;
                display: block;
                color: #666;
                padding: 10px 5px 0;
                pointer-events: none;
                .single_p_location {font-weight: normal;}
            }
            .co_img_c {
                width: 100%;
                height: 190px;
                overflow: hidden;
                img {
                    width: 100%;
                }
                @media screen and (max-width: 991px) {
                    height: 100px;
                }
            }
        }
        th:first-child, td:first-child {
            background: #fbfbfb;
            .fontmont;
            text-align: left;
            color: #666;
        }
        td {
            border-left: 1px solid #CCC;
            border-top: 1px solid #CCC;
            padding: 10px 15px;
            text-align: center;
            &:last-child {border-right: 1px solid #CCC;}
        }
        tr {
            &.head-row td {background: #F8F8F8; text-transform: uppercase;}
            &:last-child {
                td {border-bottom: 1px solid #CCC;}
            }
            &.darker-bg td {
                background: #EAEEEE;
            }
            & td.da {background: #F2F6F6;}
        }
        .yes {
            display: block;
            width: 20px;
            height: 19px;
            margin: 0 auto;
            background: url(img/yes.png) center center no-repeat;
            text-indent: -99999px;
            overflow: hidden;
        }
    }
    .compare_f {
        margin-top: 50px;
        padding: 25px 50px;
        background: #EBEBEB;
        text-align: center;
        .foot_head {
            .fontmont;
            font-size: 16px;
            color: #757575;
            margin-bottom: 10px;
        }
        a {
            background: #666;
            padding: 5px 14px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0;
            margin-top: 15px;
            text-shadow: 0 0 2px rgba(0,0,0,0.2);
        }
    }
    .single_p_hov_c {
        .single_share {
            i:before {display: none;}
        }
    }
    .single_p_cap {
        margin-top: 0;
    }
    @media screen and (max-width: 769px) {
        .info_bar {
            margin-top: 80px;
        }
    }
    @media screen and (max-width: 680px) {
        .info_bar {padding: 25px 20px 14px;}
        .compare_i_c {padding: 25px 20px;}
    }
    @media screen and (max-width: 680px) {
        .compare_i_c {
            padding: 0;
            td {
                font-size: 12px;
                &:first-child {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}