h1, h2, h3, h4, h5, h6 {
    .fontmont;
	text-transform: uppercase;
}
.vc_separator h4 {
    font-weight: 400;
}
.with_frm_style .limit-width .form-field .placeholder {
    font-style: normal;
}

@media screen and (max-width: 767px) {
    #single_page_teaser {padding: 0 20px;}
}

//careers page css here coz I hadn't created a CSS page styles file before
.lisofwork {
    padding-bottom: 15px;
    .row {margin: 0;}
    .vc_col-sm-4.wpb_column.vc_column_container {padding: 0; margin-bottom: 0;}
    .wpb_wrapper {
        margin: 1px;
        padding: 15px;
        background: #F3F3F3;
        text-align: center;
        h3.header_font {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 15px;
            margin-top: 20px;
            color: #333;
        }
        p {margin-bottom: 10px; color: #666;}
        a.openings_link {
            font-weight: bold;
            display: block;
            margin-top: 25px;
            margin-bottom: 15px;
            color: #145994;
        }
        box-shadow: inset 0 0 0 0 rgba(255,255,255,0.5), inset 0 0 0 0 #fff;
        transition: all 0.5s linear;
        transition-delay: 0;
        &:hover {
            box-shadow: inset 0 0 100px 800px rgba(255, 255, 255, 0.5), inset 0 0 16px 0px #ffffff;
            transition: all 0.5s linear;
            transition-delay: 0;
        }
    }
}
.tablejob {
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 20px;
    .job_title {
        .fontmont;
        font-size: 16px;
    }
    a.wpb_button_a span.wpb_button {
        margin-top: 0;
        text-transform: uppercase;
        font-weight: normal;
    }
}

//services page
.service {
    .wpb_column.vc_column_container {margin-bottom: 0;}
    .top-dd-c {
        margin-bottom: 35px;
    }
    .forent {
        .wpb_wrapper {
            min-height: 226px;
            background: #F3F3F3;
        }
        .partintro {
            margin-top: 25px;
            margin-bottom: 35px;
            .img_hold {line-height: 0;}
            .introtext .wpb_wrapper {
                padding: 25px 35px;
                a.proj_title {
                    span.title {font-weight: bold;}
                    .fontmont;
                    color: #666;
                    margin-bottom: 15px;
                    display: block;
                }
            }
        }
    }
    .list_forent {
        margin-bottom: 45px;
        .wpb_wrapper {padding: 8px;}
        .top-tab {
            
            background: #fff;
            .top_inner {display: table; width: 100.5%; table-layout:fixed; border-right: 1px solid #d5d5d5}
            .set {
                display: table-cell;
//                width: 100%;
                border: 1px solid #D5D5D5;
                border-right: 0;
//                white-space: nowrap;
                padding: 12px 15px;
                &:nth-child(1) {width: 26%;}
                &:nth-child(2) {width: 20%;}
            }
            small, big {color: #333;}
            small.clr_lt {
                display: block;
                .fontmont;
                color: #666;
            }
            small {font-size: 12px;}
            big {font-size: 18px;}
            .top_rent {
                padding: 15px;
                big {font-size: 22px; display: inline-block; margin-top: 5px;}
            }
            @media screen and (min-width: 767px) and (max-width: 1000px) {
                .top_inner {border: 0;}
                .set {
                    display: block;
                    width: 100%;
                    &:nth-child(1), &:nth-child(2) {width: 100%;}
                    border: 1px solid #D5D5D5;
                    border-bottom: 0;
                    &:last-child {border-bottom: 1px solid #D5D5D5;}
                }
            }
        }
        .btm_footer {
            a {
                display: block;
                margin-top: 12px;
                padding: 0;
                &.enq_ico span {
                    background-image: url(img/enquiry.png);
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                span {
                    padding: 5px 18px;
                    display: block;
                    margin: 0;
                    text-transform: uppercase;
                    font-weight: normal;
                    height: 35px;
                }
            }
        }
    }
}

.flexslider li img {
    width: auto !important;
}
.flexslider li img, #full-screen-background-image {
    max-width: 200% !important;
    min-width: 100%;
    min-height: 100%;
    height: auto !important;
    margin-left: 0 !important;
}
@media (max-width: 767px) {
    #full-screen-background-image {
        width: auto !important;
    }
}

#main {
    @media screen and (max-width: 767px) {
//        padding: 25px;
        .tablejob .prk_inner_block .row {text-align: center;}
        & > .twelve {padding: 25px;}
    }
}


//menu bar respo
//@media (max-width: 1100px) and (min-width: 768px) {
//    #prk_responsive_menu {
//        display: none;
//    }
//}


@media (max-width: 767px) {
    .samba_responsive.page-template-page-sections-php #centered_block {
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width: 480px) {
    body.samba_responsive {font-size: 14px;}
}


@media only screen and (max-width: 769px) {
    #prk_responsive_menu {
        display: block;
        height: 50px;
        width: 100%;
        left: 0px !important;
        z-index: 99999;
        border-left: 0px;
        margin-left: 0px !important;
    }
    .samba_responsive #nav-collapsed-icon {
        padding-left: 19px;
        padding-top: 16px;
    }
    .samba_responsive #nav-collapsed-icon .prk_menu_block {
        width: 28px;
        height: 4px;
        margin-bottom: 4px;
    }
    .samba_responsive #responsive_logo_holder {
        display: block;
    }
    .samba_responsive .prk_small_logo_image {
        display: inline-block;
    }
    #alt_logo_holder {
        display: none !important;
    }
    .samba_responsive #back_to_top-collapsed {
        width: 70px;
        margin-top: 0px;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        top: 0px;
        right: -5px;
    }
    .samba_responsive #main_block {
        margin-top: 0; //was 50
        .sld_top {
            top: 85px;
        }
    }
}