#prk_ajax_container .indi_prj_page.columns.centered.prk_inner_block {
    background: #fff;
    margin-top: 677px;
    padding-top: 25px;
    @media screen and (max-width: 767px) {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: -20px;
        margin-right: -20px;
    }
    h4, h5 {
        margin-top: 25px;
        margin-bottom: 20px;
//        font-size: 20px;
    }
    h5 {font-size: 18x; text-transform: uppercase;}
    .wpb_text_column p {
        margin-bottom: 25px !important;
    }
    .wpb_single_image .wpb_wrapper {
        position: relative;
        .boxed_shadow {-webkit-box-shadow: 0 0 0 #fff; box-shadow: 0 0 0 #fff;}
        .prk_shortcode-title {
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 5;
            div {
                color: #fff;
                font-size: 13px;
                padding: 13px 20px;
                margin: 0;
                font-weight: normal;
            }
        }
    }
    .wpb_call_to_action .wpb_button_a {
        span {
            background: #666;
        }
        .wpb_arrow i {
            background: none;
            &:after {
                content: '\f105';
                font-family: 'FontAwesome';
            }
        }
    }
    .archi_si {
        margin-top: 45px;
    }
    .la_g {
        .wpb_wrapper {
            width: 85%;
            margin: 0 auto;
            text-align: justify;
        }
        .vc_column_container {
            margin-bottom: 0;
        }
    }
    .am_h {
        margin-top: 55px;
    }
    .am_d {
        padding-bottom: 10px;
    }
    .m_t_b_m {
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .wpb_tabs {
        margin-bottom: 50px;
    }
    .wpb_video_widget  {
        margin-top: 25px;
        padding-bottom: 5px;
    }
    .m_t_m {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .vc_separator.section_ender {
        width: 60%;
        margin: 15px auto;
        .vc_sep_holder {
            height: 1px;
            .vc_sep_line {border-color: #D1D1D1;}
        }
    }
    .le_p_m, .se_o_6, .do_3 {
        .row {margin: 0;} //was -6
        .wpb_column {
            padding: 0;
            .wpb_wrapper .prk_service {
                background: #f3f3f3;
                margin-left: 1px;
                margin-right: 1px;
                padding: 25px;
                h3 {display: none}
                img {
                    padding-bottom: 20px;
                }
            }
        }
    }
    .se_o_6 {
        .wpb_column {
            .wpb_wrapper .prk_service {
                position: relative;
                margin-bottom: 2px;
                overflow: hidden;
                img {
                    transform: scale(1, 1);
                    opacity: 1;
                    visibility: visible;
                    transition: all 0.5s;
                }
                h3 {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    margin-top: 0;
                    margin-bottom: 2px;
                    text-shadow: 0 0 0 #fff;
                    transition: all 0.5s;
                }
                .simple_line  {display: none;}
                .fade_anchor {
                    display: block;
                    padding: 5px 25px;
                    background: #999;
                    color: #fff !important;
                    position: absolute;
                    width: 100%;
                    bottom: -100%;
                    right: 0;
                    opacity: 0;
                    transition: all 0.5s;
                }
                &:hover {
                    img {
                        transform: scale(0, 0);
                        opacity: 0;
                        visibility: hidden;
                    }
                    h3 {color: #666; margin-top: -50px;}
                    .fade_anchor {
                        bottom: 0;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .do_3 {
        margin-top: 25px;
        .wpb_wrapper {
            padding: 25px 70px;
            margin: 1px;
            background: #F3F3F3;
            h5 {
                margin-top: 0;
            }
            a {
                display: block;
                span {
                    width: 100%;
                    text-align: center;
                    margin-top: 0;
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-weight: normal;
                    &.half {
                        width: 49%;
//                        margin-right: 2px;
                        &.left {
                            float: left;
                        }
                        &.right {
                            float: right;
                        }
                    }
                    &.wpb_btn-inverse {
                        background: #909090;
                    }
                    &.wpb_regularsize {
                        border-color: #848484;
                    }
                }
            }
        }
    }
    .btncol {
        font-size: 0;
        text-align: center;
        .wpb_button_a {
            display: inline-block;
            font-size: 13px;
            .sep {
                margin-left: 20px
            }
            .icon {
                background: none;
                float: left;
                margin-left: 0;
                margin-right: 10px;
                font-style: normal;
                padding-top: 3px;
                &:after {
                    content: '\f1c1';
                    font-family: 'FontAwesome';
                }
            }
            .white {
                background: #fff;
            }
            span {
                font-weight: normal;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
        clear: both;
    }
    .owl-carousel {
        margin-top: 20px;
        .owl-controls {top: 35%}
        a.image-popup-no-margins {
            display: block;
            height: 170px;
            overflow: hidden;
            padding: 0;
            margin: 10px;
            box-shadow: 0 0 0 3px #ffffff, 0 0 2px 3px rgba(0, 0, 0, 0.2);
            position: relative;
            top: 0;
            transition: all 0.5s;
            &:after {
                content: '\f00e';
                font-family: 'FontAwesome';
                font-size: 24px;
                color: #fff;
                background: rgba(0, 0, 0, 1);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 27%;
                visibility: hidden;
                opacity: 0;
                transition: all 0.5s;
            }
        }
        .item:hover .owl-carousel-item-imgoverlay {
            background: transparent;
            color: #444;
        }
        .item:hover .image-popup-no-margins {
//            box-shadow: 0 0 0 3px #ffffff, 0 0 5px 3px rgba(0, 0, 0, 0.4);
            top: -5px;
            opacity: 1;
            &:after {
                opacity: 0.6;
                visibility: visible;
            }
        }
        .owl-carousel-item-imgoverlay {
            display: block;
            opacity: 1;
            position: relative;
            text-shadow: 0 0 0 #fff;
            color: #666;
            transition: all 0.5s;
            .owl-carousel-item-imgtitle {
                font-size: 14px;
                padding-top: 5px;
            }
        }
    }
    .formid_row {
        background: #f3f3f3;
        margin: 30px 0;
        margin-bottom: 0;
        .le_form_t {
            width: 50%;
            margin: 0 auto;
            float: none;
            .frm_form_fields .frm_form_field input, .frm_form_fields .frm_form_field textarea {
                padding: 8px 12px !important;
                width: 100% !important;
                font-style: normal !important;
            }
            .frm_submit {
                text-align: center;
                padding-bottom: 15px;
                input {text-transform: uppercase; font-family: 'Montserrat';}
            }
        }
    }
}
.indi_pr.nri_fullrow {
    margin-top: 0;
    margin-bottom: 0;
    h5 {font-size: 18x; text-transform: uppercase;}
    .wpb_button_a span {
        background: #666;
    }
}

.sec_int {
    font-size: 15px;
    width: 89%;
    margin: 0 auto;
    p {font-size: 15px;}
}
.add_padd .wpb_wrapper {
    &:nth-child(1) {
        padding-left: 12px;
//        padding-right: 6px;
    } &:nth-child(2) {
//        padding-left: 6px;
        padding-right: 12px;
    }
}