@grey-bg: #EBEBEB;
@grey-t-o-b: #d1d1d1;
.fontmont() {
    font-family: 'Cantarell', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow:none;
    text-rendering: optimizeLegibility;
}
.fontopen() {font-family: 'Open Sans', sans-serif;}
.pull-left {float: left;}
.pull-right {float: right;}
.btn_norm(@ptb: 8px; @plr: 10px) {
    border: 0;
    background-color: darken(@grey-bg, 52%);
    color: @grey-t-o-b;
    padding: @ptb @plr;
    border-color: #555;
    &:hover {
        background-color: #505050;
        border-color: #3f3f3f;
    }
    &:active, &:focus {
        background-color: #505050;
        border-color: #3b3b3b;
    }
}
.transition() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -mstransition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}